circuit/pedersen_comm_plus_range_proof_js/verification_key.json (before)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 7,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "3597751696134708572707492984969352163917717012346714776703494272077172044002",
   "13965777697150291788282172824628101507467817162363493091730421212316011771625",
   "1"
  ],
  [
   "19752446864841611778001225347892120312377819203401263166752226519793231846886",
   "15405173878033298466960777932641640467427908338012399152259035722742875448600",
   "1"
  ],
  [
   "16716900350043139971118480642900720327786060534039681592997633196945874469612",
   "3071276275553786961868760723051158514079674581566495253212370800972786737612",
   "1"
  ],
  [
   "5257151407608963204433564562691211812749838836784825695159546427350036005204",
   "14084500685308875521549496929253777290584986872803882325685049357705247969849",
   "1"
  ],
  [
   "14205838475647068877585317998488145534681202535894911454760204063681818356305",
   "20151042296209216662871016862973824722248864682198340203941959837593056224708",
   "1"
  ],
  [
   "1383075783988869805395153048071506938005665868887098319967415454588612444048",
   "3314310075655952524244554329765080499337792705735406763975734599188050878309",
   "1"
  ],
  [
   "2044411941363258324786844624900741517021586807523664853454483183825924755558",
   "6968271648589608175102203536243368830635894961727266364932964656072949878695",
   "1"
  ],
  [
   "18950220356934853445931971001154075575897218608579806712055949817745077401270",
   "20547063340328594478214092428627176682177180311998136036606198839948538820748",
   "1"
  ]
 ]
}

circuit/pedersen_comm_plus_range_proof_js/verification_key.json (after)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 7,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "7579175395391688379398395323013202694007001545339256089305709202612110264132",
   "4853790390775997485366782761191461629072985963208610992792344360937830940803",
   "1"
  ],
  [
   "7356028417109592083834943120348665153184912086589307173033248340057766662644",
   "1463843327491206764686165579398405105429932493979597036838170667033234439778",
   "1"
  ],
  [
   "7962043616756285827286012156094987851969337104531458462999065574295751537841",
   "388894652237139296829970750852195485380706319383189111752539836224769708507",
   "1"
  ],
  [
   "5257151407608963204433564562691211812749838836784825695159546427350036005204",
   "14084500685308875521549496929253777290584986872803882325685049357705247969849",
   "1"
  ],
  [
   "14205838475647068877585317998488145534681202535894911454760204063681818356305",
   "20151042296209216662871016862973824722248864682198340203941959837593056224708",
   "1"
  ],
  [
   "15608842859376916008927940377714274747663941149080456256713219368262566606281",
   "19955387308582145577831510350863879545334622126178365327583471465022010194286",
   "1"
  ],
  [
   "20081120825731540740180638484546493558973475321835102943077315076277197414787",
   "10102952758864149637359211273949021187040759495191759708521109255824276740561",
   "1"
  ],
  [
   "1713441464804381612299016463949196995479387640697736603497305517059186498022",
   "2861253845586673282251315277438512351118265361278891993545709486934819002490",
   "1"
  ]
 ]
}

circuit/pedersen_comm_plus_range_proof_js/verification_key.json (diff)
@@ -81,18 +81,18 @@
  ],
  "IC": [
   [
-   "3597751696134708572707492984969352163917717012346714776703494272077172044002",
-   "13965777697150291788282172824628101507467817162363493091730421212316011771625",
+   "7579175395391688379398395323013202694007001545339256089305709202612110264132",
+   "4853790390775997485366782761191461629072985963208610992792344360937830940803",
    "1"
   ],
   [
-   "19752446864841611778001225347892120312377819203401263166752226519793231846886",
-   "15405173878033298466960777932641640467427908338012399152259035722742875448600",
+   "7356028417109592083834943120348665153184912086589307173033248340057766662644",
+   "1463843327491206764686165579398405105429932493979597036838170667033234439778",
    "1"
   ],
   [
-   "16716900350043139971118480642900720327786060534039681592997633196945874469612",
-   "3071276275553786961868760723051158514079674581566495253212370800972786737612",
+   "7962043616756285827286012156094987851969337104531458462999065574295751537841",
+   "388894652237139296829970750852195485380706319383189111752539836224769708507",
    "1"
   ],
   [
@@ -106,18 +106,18 @@
    "1"
   ],
   [
-   "1383075783988869805395153048071506938005665868887098319967415454588612444048",
-   "3314310075655952524244554329765080499337792705735406763975734599188050878309",
+   "15608842859376916008927940377714274747663941149080456256713219368262566606281",
+   "19955387308582145577831510350863879545334622126178365327583471465022010194286",
    "1"
   ],
   [
-   "2044411941363258324786844624900741517021586807523664853454483183825924755558",
-   "6968271648589608175102203536243368830635894961727266364932964656072949878695",
+   "20081120825731540740180638484546493558973475321835102943077315076277197414787",
+   "10102952758864149637359211273949021187040759495191759708521109255824276740561",
    "1"
   ],
   [
-   "18950220356934853445931971001154075575897218608579806712055949817745077401270",
-   "20547063340328594478214092428627176682177180311998136036606198839948538820748",
+   "1713441464804381612299016463949196995479387640697736603497305517059186498022",
+   "2861253845586673282251315277438512351118265361278891993545709486934819002490",
    "1"
   ]
  ]
